src/Guidis.PDV.WPF/LoginWindow.xaml

<Window x:Class="Guidis.PDV.WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guidis.PDV.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Login" Height="760" Width="450"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">

            <StackPanel Margin="0,10,0,0">
                <!-- Add a  material Design: PopupBox to make a Options Menu-->
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">

                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                            <ToggleButton Cursor="Hand" ToolTip="Habilitar Dark Mode" Margin="12 0 8 0" x:Name="themeToogle" IsChecked="{Binding IsDarkTheme}" Click="ToggleTheme"/>
                            <Button x:Name="btnSair" ToolTip="Fechar" Content="Sair" Click="Sair"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock 
            Margin="35,0"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0">
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="1">
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
            <Run 
                Text="GS"/><Run 
                FontWeight="Bold"
                Text="PDV"/>
                </TextBlock>

                <TextBlock Margin="0,25,0,5" HorizontalAlignment="Center" FontSize="28"
                           FontWeight="Bold" Text="Olá, Usuário"/>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Informe os dados de acesso" />

                <TextBox Margin="0 100 0 0" x:Name="txtUsuario" Width="300" MaxLength="50" FontSize="18"
                         materialDesign:HintAssist.Hint="Informe o usuário" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <PasswordBox Margin="0 20 0 0" x:Name="txtSenha" Width="300" MaxLength="50" FontSize="18"
                             materialDesign:HintAssist.Hint="Informe a senha" BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                <Button Margin="0 20 0 0" x:Name="btnLogar" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Entrar"/>

                <TextBlock
             Margin="35,50"
                VerticalAlignment="Bottom"
                TextWrapping="Wrap"
                TextAlignment="Center"
                Foreground="#A3A3A4"
                FontWeight="SemiBold">
                <Run 
                    Text="Importante:"
                    FontWeight="Bold"/>
                <LineBreak/>
                <Run 
                    Text="Não forneça seu login e sua senha para outras pessoas, todas as atividades do sistema são logadas e ficam vinculadas ao usuário logado."/>
                </TextBlock>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
